------------fonts-----------

      ------link------

<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" 
crossorigin><link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bebas+Neue&family=Montserrat&display=swap" rel="stylesheet">


     ------font family------

font-family: 'Exo', sans-serif;

------------End fonts-----------




------------colors-----------


primary: #ff6d6d




------------End colors-----------